{
  "name": "react-tree-list",
  "version": "1.0.0",
  "description": "Tree view Component for react",
  "main": "dist/index.js",
  "repository": "https://github.com/atript/react-tree-list",
  "author": "Roman <rastopyr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.2",
    "jss": "^9.8.7",
    "react-jss": "^8.6.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "babel --out-dir ./dist ./src"
  }
}